<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUK-uX-jlz">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarmingUpWithUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-Ds-Ptt">
                                <rect key="frame" x="18" y="463.66666666666669" width="394" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-o9-r06">
                                <rect key="frame" x="121" y="536" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-de-0EQ">
                                <rect key="frame" x="88" y="614" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="myButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWo-9d-KIT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-MA-jZL">
                                <rect key="frame" x="161.66666666666666" y="392.66666666666669" width="106.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wmu-Ds-Ptt" secondAttribute="trailing" constant="20" id="T2k-pv-oBw"/>
                            <constraint firstItem="wmu-Ds-Ptt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fMS-bx-JiF"/>
                            <constraint firstItem="wmu-Ds-Ptt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lsU-Ih-xgR"/>
                            <constraint firstItem="wmu-Ds-Ptt" firstAttribute="top" secondItem="mf5-MA-jZL" secondAttribute="bottom" constant="50" id="oTZ-k3-nZp"/>
                            <constraint firstItem="mf5-MA-jZL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ozU-mD-cBw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="df6-MO-hvD">
            <objects>
                <viewController id="rfE-OJ-Xac" customClass="SecondViewController" customModule="WarmingUpWithUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fab-uL-lTj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ir-mr-Yc2">
                                <rect key="frame" x="117" y="247" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-zt-DbF">
                                <rect key="frame" x="272" y="248" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="actionMyButton:" destination="rfE-OJ-Xac" eventType="touchUpInside" id="eWy-Eh-m05"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD6-d1-AQb">
                                <rect key="frame" x="6" y="468" width="410" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecT-ST-xhx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GD6-d1-AQb" firstAttribute="leading" secondItem="ecT-ST-xhx" secondAttribute="leading" constant="10" id="6Ox-3N-qWJ"/>
                            <constraint firstItem="ecT-ST-xhx" firstAttribute="trailing" secondItem="GD6-d1-AQb" secondAttribute="trailing" constant="10" id="iys-sg-mRp"/>
                            <constraint firstItem="GD6-d1-AQb" firstAttribute="centerY" secondItem="ecT-ST-xhx" secondAttribute="centerY" id="jIz-zw-X2H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextFiled" destination="6ir-mr-Yc2" id="w6T-UF-sYQ"/>
                        <outlet property="resultString" destination="GD6-d1-AQb" id="kQc-ku-k0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maR-ZA-sRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.62790697674416" y="2.5751072961373391"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="8Rb-UP-sGZ">
            <objects>
                <viewController id="JYe-3t-asb" customClass="MyTableViewController" customModule="WarmingUpWithUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2L-SR-bWk">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="myTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KPl-Rx-Slc">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="UVP-dR-uWa">
                                        <rect key="frame" x="0.0" y="50" width="430" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVP-dR-uWa" id="y8b-wV-Zdp">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QVU-qp-qFK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVU-qp-qFK" firstAttribute="trailing" secondItem="KPl-Rx-Slc" secondAttribute="trailing" id="c4P-dh-0hf"/>
                            <constraint firstItem="KPl-Rx-Slc" firstAttribute="top" secondItem="QVU-qp-qFK" secondAttribute="top" id="dW4-3N-sec"/>
                            <constraint firstItem="KPl-Rx-Slc" firstAttribute="leading" secondItem="QVU-qp-qFK" secondAttribute="leading" id="ibr-42-XTr"/>
                            <constraint firstItem="QVU-qp-qFK" firstAttribute="bottom" secondItem="KPl-Rx-Slc" secondAttribute="bottom" id="rh7-xg-Qcv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="KPl-Rx-Slc" id="Tbf-U2-BC0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xA8-zX-y8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="3"/>
        </scene>
        <!--My To Do View Controller-->
        <scene sceneID="59e-g2-peq">
            <objects>
                <viewController id="YUh-um-VHU" customClass="MyToDoViewController" customModule="WarmingUpWithUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sk-9j-37a">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-XP-dPG">
                                <rect key="frame" x="10" y="69" width="410" height="819"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tempTableCell" textLabel="Q9R-kp-N4l" imageView="1RT-qy-rN7" style="IBUITableViewCellStyleDefault" id="tr3-Jp-k6n">
                                        <rect key="frame" x="0.0" y="50" width="410" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tr3-Jp-k6n" id="dGX-bX-yLM">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q9R-kp-N4l">
                                                    <rect key="frame" x="59" y="0.0" width="331" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="highlighter" catalog="system" id="1RT-qy-rN7">
                                                    <rect key="frame" x="21.333333333333336" y="10.333333333333336" width="21.333333333333332" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tge-gl-bdI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkc-XP-dPG" firstAttribute="top" secondItem="Tge-gl-bdI" secondAttribute="top" constant="10" id="07l-EF-McP"/>
                            <constraint firstItem="dkc-XP-dPG" firstAttribute="leading" secondItem="Tge-gl-bdI" secondAttribute="leading" constant="10" id="1r8-9v-32T"/>
                            <constraint firstItem="Tge-gl-bdI" firstAttribute="bottom" secondItem="dkc-XP-dPG" secondAttribute="bottom" constant="10" id="LOq-Lb-FMB"/>
                            <constraint firstItem="Tge-gl-bdI" firstAttribute="trailing" secondItem="dkc-XP-dPG" secondAttribute="trailing" constant="10" id="nsl-JS-tBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="m_tableview" destination="dkc-XP-dPG" id="siL-eg-A0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIt-eM-Wh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CCL-70-6JM">
            <objects>
                <viewController id="qVf-7E-9gt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlW-QT-I5i">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ruf-kF-7HJ">
                                <rect key="frame" x="178" y="449" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="lOW-xn-aQ9" kind="show" id="3wl-gH-Lj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNz-2u-gqh">
                                <rect key="frame" x="178" y="253" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="z77-nj-JMT" kind="presentation" id="DaL-1m-fEH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vua-d8-LFe"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eft-s0-nXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cuw-j8-4KT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166.5116279069771" y="2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b2O-WR-pn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CUK-uX-jlz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HIT-2v-XfR">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qVf-7E-9gt" kind="relationship" relationship="rootViewController" id="RT3-yo-iz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndc-Rk-WLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iG6-Ll-Urj">
            <objects>
                <viewController id="z77-nj-JMT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYG-W3-O6l">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80d-Od-JQH">
                                <rect key="frame" x="178" y="444" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="4U3-Nq-rgz" kind="show" id="5cn-fN-tqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Bz-RT-lls"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldL-3T-ZZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976" y="-708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tNr-bA-vXC">
            <objects>
                <viewController id="lOW-xn-aQ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qll-gM-F7U">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-og-8gd">
                                <rect key="frame" x="178" y="449" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="4U3-Nq-rgz" kind="show" id="Zrg-Yx-spT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jlV-Vl-Nis"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XlQ-gn-Z0a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tf5-tg-KHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976" y="3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JB3-Va-Brq">
            <objects>
                <viewController id="4U3-Nq-rgz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sl4-3w-NTf">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk8-Q7-81o">
                                <rect key="frame" x="178" y="449" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="qVf-7E-9gt" kind="show" id="XoW-fa-Lqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJD-hn-PlC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ejH-KE-H1g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6L-xp-4qt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5774" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zrg-Yx-spT"/>
        <segue reference="XoW-fa-Lqc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
